# SudokuAPI-AZ-B2C

./: .gitignore  README.md  Startup.cs  api.csproj  api.sln
Controllers/: SudokuGameController.cs  SudokuGeneratorController.cs  SudokuSolverController.cs
Data/: SqlContext.cs
Dtos/: IsPossibleRequestDto.cs  IsPossibleResponseDto.cs  SaveGameRequest.cs  ScoreboardResponse.cs  ValidateBoardResponseDto.cs
Entities/: Game.cs
Interfaces/: IGraphUserService.cs  ISudokuGameService.cs  ISudokuGeneratorService.cs  ISudokuSolverService.cs
Migrations/: 20220117103734_init.Designer.cs  20220117103734_init.cs  20220117113928_delete users table.Designer.cs  20220117113928_delete users table.cs  20220117115647_add static numbers.Designer.cs  20220117115647_add static numbers.cs  20220119081016_add max-lenght.Designer.cs  20220119081016_add max-lenght.cs  SqlContextModelSnapshot.cs
Models/: Board.cs
Properties/: launchSettings.json
Services/: GraphUserService.cs  SudokuGameService.cs  SudokuGeneratorService.cs  SudokuSolverService.cs
api.Tests/: GraphUserTest.cs  SudokuGeneratorTest.cs  SudokuSolverTest.cs  api.Tests.csproj
